using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task2
{
    class Program
    {
        static void Main(string[] args)
        {
           Животные лиса1,лиса2,олень1,олень2,заяц1,заяц2,заяц3,волк1,волк2,волк3,волк4;
            лиса1 = new Лиса("мясо ем");
            лиса2 = new Лиса("мясо ем");
            олень1 = new Олень("траву ем");
            олень2 = new Олень("траву ем");
            заяц1 = new Заяц("траву ем");
            заяц2 = new Заяц("траву ем");
            заяц3 = new Заяц("траву ем");
            волк1 = new Волк("мясо ем");
            волк2 = new Волк("мясо ем");
            волк3 = new Волк("мясо ем");
            волк4 = new Волк("мясо ем");
            int счетчикЛис=0, счетчикОлень=0, счетчикЗаяц=0, счетчикВолк=0, счетчикХищник=0, счетчикТравоядный=0;
            Животные[] arr = new Животные[11] { лиса1, лиса2, олень1, олень2, заяц1, заяц2, заяц3, волк1, волк2, волк3, волк4 };
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] is Лиса)
                {
                    счетчикЛис++;
                    счетчикХищник++;
                }
                else if (arr[i] is Олень)
                {
                    счетчикОлень++;
                    счетчикТравоядный++;
                }
                else if (arr[i] is Заяц)
                {
                    счетчикЗаяц++;
                    счетчикТравоядный++;
                }
                else if (arr[i] is Волк)
                {
                    счетчикВолк++;
                    счетчикХищник++;
                }
            }
        }
    }
}
